spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:measurements;DB_CLOSE_DELAY=-1
spring.datasource.username=username
spring.datasource.password=
springdoc.swagger-ui.path=/api-docs.html

api.history.maxPageSize=5
api.history.defaultPageSize=3

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true